@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background: #ED213A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A62E20, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A62E20, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: crimson;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero{
    background: url(https://www.capcitycreative.ca/wp-content/uploads/2018/08/design.jpg);
    padding: 200px 0;
}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading{
    font-size: 80px;
    margin-bottom: 24px;
    color: #fff;
}

.hero_heading span{
    transition: all 0.5s ease;
}

.hero_heading span.fade{
    color: #cb2d3e;
}

.hero_description{
    font-size: 60px;
    font-family: 'Titillium Web', sans-serif;
    color: white;
}

.highlight{
    border-bottom: 4px solid crimson;
}

@media screen and (max-width: 768px) {
    .hero_heading{
        font-size: 60px;
    }

    .hero_description{
        font-size: 40px;
    }

    .hero_container{
        padding: 100px 0;
    }
}

/* About Section */

.main, .contact{
    background: #161616;
    padding: 10rem 0;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content, .contact_content{
    color: #fff;
    width: 100%;
}

.main_content h1, .contact_content h1{
    font-size: 5rem;
    color: whitesmoke;
    text-transform: uppercase;
    margin-bottom: 32px;
    font-family: 'Staatliches', sans-serif;
    letter-spacing: 8px;
}

.main_content h2, .contact_content h2{
    font-size: 2rem;
    background: #ED213A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A62E20, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A62E20, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Open Sans', sans-serif;
}

.main_content p, .contact_content p{
    margin-top: 1rem;
    font-size: 1.1rem;
    line-height: 1.8;
    font-family: 'Mulish', sans-serif;
}

.main_btn{
    font-size: 1.5rem;
    background: transparent;
    padding: 20px 60px;
    border: 1px solid crimson;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    z-index: 2;
    color: #fff;
}

.main_btn:hover{
    background: crimson;
}

a{
    text-decoration: none;
}

.main_img-container{
    text-align: center;
}

.main_img-card{
    margin: 10px;
    height: 450px;
    width: 450px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #232526;  /* fallback for old browsers */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.fa-user-circle
{
    font-size: 14rem;
}


/* Mobile Responsive */

@media screen and (max-width: 1100px){
    .main_container, .contact-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img-container,
    .contact-container{
        display: flex;
        justify-content: center;
    }

    .main_img-card{
        height: 425px;
        width: 425px;
    }

    .icon{
        margin-right: 50px;
    }

    .main_content, .contact_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1, .contact_content h1, .portfolio h1{
        font-size: 3.5rem;
        margin-top: 2rem;
    }

    .main_content h2, .contact_content h2{
        font-size: 2.5rem;
    }

    .main_content p, .contact_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main_img-card{
        width: 250px;
        height: 250px;
    }

    .icon{
        margin-left: 150px;
    }

    .fa-user-circle{
        font-size: 4rem;
    }

    .main_content h1, .contact_content h1, .portfolio h1{
        font-size: 2.5rem;
        margin-top: 3rem;
    }

    .main_content h2, .contact_content h2{
        font-size: 2rem;
    }

    .main_content p, .contact_content p{
        margin-top: 2rem;
    }

    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Portfolio Section */

.portfolio{
    background: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.portfolio h1{
    color: whitesmoke;
    margin-bottom: 5rem;
    font-size: 3rem;
    font-family: 'Staatliches', sans-serif;
}

.portfolio_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.portfolio_card{
    margin: 15px;
    height: 425px;
    width: 350px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #232526; 
    background: linear-gradient(to right, #414345, #232526);
    transition: 0.3s ease-in;
}

.portfolio_card h2{
    text-align: center;
}

.portfolio_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.portfolio_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
}

@media screen and (max-width: 1300px){
    .portfolio_wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .portfolio_wrapper{
        grid-template-columns: 1fr;
    }
}

/* Contact Form */

.contact_container{
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.contact_form{
    margin: 20px 0;
}

.contact_form input,
.contact_form textarea{
    position: relative;
    background: #1f1f1f;
    margin: 5px auto;
    border: none;
    border-bottom: 1px solid rgb(175, 68, 89);
    color: #fff;
    outline: none;
}

.contact_form input{
    padding: 10px;
    width: 100%;
}

.contact_form textarea{
    padding: 10px;
    width:100%;
    height:100px;
}

textarea{
    resize: vertical;
}


.text h3{
    color: crimson;
}

.submit_btn{
    font-size: 1rem;
    background: transparent;
    padding: 15px 50px;
    border: 1px solid crimson;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    z-index: 2;
    color: #fff;
}

.submit_btn:hover{
    background: crimson;
}

/* Footer section */

.footer_container{
    background-color:#262626;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social_icon-link{
    color: #fff;
    font-size: 20px;
}

.social_icon-link:hover{
    color: crimson;
    transition: all 0.3s ease;
}

.social_media-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
}

.social_icons{
    display: flex;
    justify-content: center;
    letter-spacing: 10px;
    align-items: center;
    width: 240px;
}

.website_rights{
    color: #fff;
    font-size: 12px;
}

@media screen and (max-width: 820px) {

    .website_rights{
        margin-bottom: 1rem;
    }

    .social_media-wrapper{
        flex-direction: column;
    }
}